{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Capstone": "Data Source=MSI;Initial Catalog=CapstoneAuctioneer;Integrated Security=True; TrustServerCertificate=True"
  }
}
